<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img
        class="header__logo"
        src="./images/header__logo.svg"
        alt="Россия"
      />
      <a href="#" class="header__lang-link">Ru</a>
      <a href="#" class="header__lang-link">En</a>
    </header>
    <main class="main">
    <div class="flex-container">
      <section class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
        <img
          class="lead__image"
          src="./images/lead__image.png"
          alt="Маршрут путешествия"
          />
          <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране.
          Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана.
          А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
          Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__list">
          <li><span class="intro__list_text-accent">Часовых поясов</span> 11</li>
          <li><span class="intro__list_text-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
          <li><span class="intro__list_text-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
          <li><span class="intro__list_text-accent">Природных заповедников</span> 105</li>
          <li><span class="intro__list_text-accent">Аэропортов</span> 241</li>
        </ul>
      </section>
    </div>
    <div class="photo-grid">
      <img src="./images/__item.png"    alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-1.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-2.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-3.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-4.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-5.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-6.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-7.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-8.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-9.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-10.png" alt="Фото из галереи" class="photo-grid__item">
      <img src="./images/__item-11.png" alt="Фото из галереи" class="photo-grid__item">
    </div>
    <section class="places">
      <div class="place">
        <h2 class="place__title">Куршская коса</h2>
        <img class="place__image" src="./images/kosa.png" alt="Куршская коса">
        <div class="place__website">
          <h3 class="place__url-heading">url</h3>
          <a href="#" class="place__link">park-kosa.ru</a>
        </div>
        <div class="place__texts">
          <p class="place__text">
          Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
          Уникальная природная зона на краю российского анклава.
          </p>
          <p class="place__text">
          На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
          Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.
          </p>
        </div>
      </div>
    </section>
    </main>
  </div>
</body>
</html>
